# ============================================
#       Environment Configuration File
# ============================================

# SECRET KEYS AND TOKENS
BOT_TOKEN="your-bot-token-here" 
WORKER_TOKENS="your-worker-token1,your-worker-token2,your-worker-token3..." # Comma-separated list of worker tokens
LOCAL_API_KEY="your-local-api-key-here" # Key used for local API authentication
API_PORT=8000 # Port number for the local API server
API_HOST="0.0.0.0" # Host address for the local API server

# CONFIGUARATION SETTINGS
HOME_GUILD_ID="your-home-guild-id-here" # ID of the home guild/server for the bot. Commands will be synced here first.
ALLOWED_GUILDS="guild-id1,guild-id2,guild-id3..." # Comma-separated list of guild IDs where the bot is allowed to operate, bot will leave other guilds

DEBUG_ENABLED = False

BACKUP_INTERVAL_MINUTES=60 # Interval in minutes for automatic backups, set to 0 to disable
REPLICATION_INTERVAL_MINUTES=5 # Interval in minutes for database replication, set to 0 to disable

BOT_NAME = "YOUR_BOT_NAME" # Name of the bot to be displayed in messages (e.g., Mr Franktorio) (This is used in embeds)
